# OSGiDemo

./: README.md  pom.xml
JMS2REST/: Readme.md  pom.xml
JMS2REST/src/main/java/org/abondar/experimental/jms2rest/: Jms2RestRoute.java
JMS2REST/src/main/resources/: person1.json  person1.xml
JMS2REST/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
JMS2REST/src/main/resources/OSGI-INF/metatype/: jms2rest.xml
Order/: Readme.md  pom.xml
Order/src/main/java/org/abondar/experimental/order/: GetVendorMail.java  OrderRouteBuilder.java  Starter.java
Order/src/main/resources/: config.properties  log4j.properties  mailtemplate.txt  order1.xml
Order/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Order/src/main/resources/OSGI-INF/metatype/: config.xml
PersonService/: Readme.md  pom.xml
PersonService/personservice-model/: pom.xml
PersonService/personservice-model/src/main/java/org/abondar/experimental/personservice/model/: Person.java  PersonService.java
PersonService/personservice-server/: pom.xml
PersonService/personservice-server/src/main/java/org/abondar/experimental/personservice/server/: PersonServiceImpl.java
PersonService/personservice-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
PersonService/personservice-server/src/test/org/abondar/experimental/personservice/server/: PersonServiceRestTest.java
PersonService/personservice-server/src/test/resources/: person1.json  person1.xml
PersonService/personservice-webui/: pom.xml
PersonService/personservice-webui/src/main/java/org/abondar/experimental/personservice/webui/: PersonServlet.java
PersonService/personservice-webui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
TaskList/: Readme.md  pom.xml
TaskList/tasklist-commands/: pom.xml
TaskList/tasklist-commands/src/main/java/org/abondar/experimental/tasklist/commands/: TaskAddCommand.java  TaskGetCommand.java  TaskListCommand.java
TaskList/tasklist-features/: pom.xml
TaskList/tasklist-features/src/main/resources/: features.xml
TaskList/tasklist-model/: pom.xml
TaskList/tasklist-model/src/main/java/org/abondar/experimental/tasklist/model/: Task.java  TaskService.java
TaskList/tasklist-persistence/: pom.xml
TaskList/tasklist-persistence/src/main/java/org/abondar/experimental/tasklist/persistence/: TaskServiceImpl.java
TaskList/tasklist-ui/: pom.xml
TaskList/tasklist-ui/src/main/java/org/abondar/experimental/tasklist/ui/: TasklistServlet.java
