<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abondar.experimental</groupId>
    <artifactId>OSGiDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>TaskList</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-bundle-plugin</artifactId>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<instructions>-->
            <!--<Export-Package>org.abondar.experimental.osgidemo</Export-Package>-->
            <!--<Private-Package>org.abondar.experimental.osgidemo.*</Private-Package>-->
            <!--<Bundle-Activator>org.abondar.experimental.osgidemo.Activator</Bundle-Activator>-->
            <!--</instructions>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>